name=AGS10
version=1.0.0
author=JohnGermann
maintainer=JohnGermann <maybelater>
sentence=A library for the AGS10 sensor
paragraph=allows reading TVOC, Version, and Current Resistance as well as set the Slave Address and Sensor Zero Point.
category=Sensors
url=https://github.com/gina-seth/AGS10
architectures=*
includes=AGS10.h
